<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Шрифты сайта -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;300;400;700&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Стили проекта -->
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Сайт Матвея | Блог</title>
</head>

<body class="d-flex flex-column">


<div class="content flex-grow-1">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="/index/"><img src="/static/img/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/index/">Обо мне</a>
                    <a class="nav-link active" href="/blog/">Блог</a>
                    <a class="nav-link" href="/contacts/">Контакты</a>
                </div>
            </div>
        </nav>
        <h1 class="text-dark pt-5 pb-5">Блог</h1>
        <div class="row pb-5">
            
            <div class="col-lg-4 col-md-6 mb-3">
                <div class="card blog-card mb-4">
                    <img src="/static/img/blog-photo-1.png" class="card-img-top" alt="photo">
                    <div class="card-body blog-content">
                        <h5 class="blog-heading pb-3">Чёртова дюжина ошибок начинающего программиста</h5>
                        <p class="blog-text">У каждого из нас имеется собственный компьютер на углеродной основе — головной мозг. Мощный, продуктивный и чрезвычайно сложный. Но, увы, подверженный сбоям и ошибкам. Баги заметили ещё в античности, а древние римляне запротоколировали их в краткой и ёмкой формуле: «Человеку свойственно ошибаться».</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 mb-3">
                <div class="card blog-card mb-4">
                    <img src="/static/img/blog-photo-2.png" class="card-img-top" alt="photo">
                    <div class="card-body blog-content">
                        <h5 class="blog-heading pb-3">Как учить Python: девять кратких практических советов</h5>
                        <p class="blog-text">Python уже не один год уверенно занимает место среди самых популярных языков программирования. На нём можно писать любые программы, но сегодня основной сферой для него стал искусственный интеллект и всё, что с ним связано — data science, машинное обучение, анализ данных, нейронные сети. Кроме того, Python популярен в веб-разработке. Среди новейших направлений Python является лидером в квантовых вычислениях и квантовом машинном обучении.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 mb-3">
                <div class="card blog-card mb-4">
                    <img src="/static/img/blog-photo-3.png" class="card-img-top" alt="photo">
                    <div class="card-body blog-content">
                        <h5 class="blog-heading pb-3">Тренды среди языков программирования в 2020 году</h5>
                        <p class="blog-text">Все, кто хочет связать свою жизнь с программированием, задумываются о том, на какой язык замахнуться. Здесь важно не только понимать, как обстоят дела сегодня, но и следить за трендами — ведь к тому времени, как обучение закончится, что-нибудь в картине мира наверняка поменяется.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>


<footer class="footer">
        <div class="container d-flex justify-content-between flex-wrap">
            <a href="https://geekbrains.ru/"><img src="/static/img/logo.svg" alt="logo"></a>
            <div class="icons">
                <a href="https://vk.com/geekbrainsru"><img src="/static/img/vk.svg" alt="vk"></a>
                <a href="https://telegram.me/geekbrains_ru"><img src="/static/img/telegram.svg" alt="telegram"></a>
                <a href="https://www.youtube.com/user/progliveru"><img src="/static/img/youtube.svg" alt="youtube"></a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"
            integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
</body>

</html>