<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Шрифты сайта -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;300;400;700&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Стили проекта -->
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Сайт Матвея | Контакты</title>
</head>

<body class="d-flex flex-column">


<div class="content flex-grow-1">
    <div class="contacts-top">
        <div class="container d-flex flex-column h-100">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="/index/"><img src="/static/img/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="/index/">Обо мне</a>
                        <a class="nav-link" href="/blog/">Блог</a>
                        <a class="nav-link active" href="/contacts/">Контакты</a>
                    </div>
                </div>
            </nav>
            <div class="contacts-top-content flex-grow-1">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="text-dark pt-5 pb-5">Свяжитесь<br>со мной</h1>
                        <p>Буду рад новым знакомым, которые интересуются программированием</p>
                    </div>
                    <div class="col-md-6">
                        <img class="w-100" src="/static/img/contacts-top-back.svg" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contacts-info container">
        <div class="row">
            <div class="col-md-4">
                <img src="/static/img/flag.svg" alt="flag">
                <p class="mt-3"><strong>Адрес:</strong> 125167, Ленинградский проспект, дом 39, стр. 79</p>
            </div>
            <div class="col-md-4">
                <img src="/static/img/phone.svg" alt="phone">
                <p class="mt-3"><strong>Телефон:</strong> + 7 (906) 999-99-99</p>
            </div>
            <div class="col-md-4">
                <img src="/static/img/email.svg" alt="email">
                <p class="mt-3"><strong>Email:</strong> sales@corp.mail.ru</p>
            </div>
        </div>
    </div>
</div>


<footer class="footer">
        <div class="container d-flex justify-content-between flex-wrap">
            <a href="https://geekbrains.ru/"><img src="/static/img/logo.svg" alt="logo"></a>
            <div class="icons">
                <a href="https://vk.com/geekbrainsru"><img src="/static/img/vk.svg" alt="vk"></a>
                <a href="https://telegram.me/geekbrains_ru"><img src="/static/img/telegram.svg" alt="telegram"></a>
                <a href="https://www.youtube.com/user/progliveru"><img src="/static/img/youtube.svg" alt="youtube"></a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"
            integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
</body>

</html>